{
  "name": "claro-cursos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.489.0",
    "@emotion/react": "^11.11.1",
    "@hookform/resolvers": "^3.3.2",
    "@prisma/client": "^6.10.1",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-pdf/renderer": "^3.3.4",
    "@tanstack/react-table": "^8.10.7",
    "@uploadthing/react": "^6.0.2",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.292.0",
    "next": "14.0.1",
    "next-auth": "^4.24.5",
    "next-client-cookies": "^1.0.6",
    "react": "^18",
    "react-awesome-reveal": "^4.2.7",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.25.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18",
    "react-download": "^0.0.1",
    "react-dropzone": "^14.2.3",
    "react-export-table-to-excel": "^1.0.6",
    "react-hook-form": "^7.47.0",
    "react-modal-image": "^2.6.0",
    "react-pdf": "^7.6.0",
    "react-resize-detector": "^9.1.0",
    "react-scroll-up": "^1.4.0",
    "sharp": "^0.32.6",
    "simplebar-react": "^3.2.4",
    "sonner": "^1.1.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.1.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.5",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-dom": "^18",
    "@types/react-modal-image": "^2.6.3",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
